<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Shadowsocks 服务器搭建 - Gxuamethyst&#39;s blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Gxuamethyst" />
  <meta name="description" content="购买一个国外 VPS/服务器 想要自己搭建一个用于代理的 Shadowsocks 服务，首先需要购买一个国外的 VPS (Virtual Private Server 虚拟专用服务器)，国外的主机提供商有很多，比较著名的有 DigitalOcean，Linode，Vultr 等，服务器相对较为稳定，速度快，但是价格也相对较高。
购买步骤大致如下
" />

  <meta name="keywords" content="Hugo, Blog, Gxuamethyst" />






<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://gxuamethyst.github.io/post/shadowsocks-installation/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Shadowsocks 服务器搭建" />
<meta property="og:description" content="购买一个国外 VPS/服务器

想要自己搭建一个用于代理的 Shadowsocks 服务，首先需要购买一个国外的 VPS (Virtual Private Server 虚拟专用服务器)，国外的主机提供商有很多，比较著名的有 DigitalOcean，Linode，Vultr 等，服务器相对较为稳定，速度快，但是价格也相对较高。

购买步骤大致如下" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gxuamethyst.github.io/post/shadowsocks-installation/" />
<meta property="article:published_time" content="2018-08-17T14:13:56&#43;08:00"/>
<meta property="article:modified_time" content="2018-08-17T14:13:56&#43;08:00"/>

<meta itemprop="name" content="Shadowsocks 服务器搭建">
<meta itemprop="description" content="购买一个国外 VPS/服务器

想要自己搭建一个用于代理的 Shadowsocks 服务，首先需要购买一个国外的 VPS (Virtual Private Server 虚拟专用服务器)，国外的主机提供商有很多，比较著名的有 DigitalOcean，Linode，Vultr 等，服务器相对较为稳定，速度快，但是价格也相对较高。

购买步骤大致如下">


<meta itemprop="datePublished" content="2018-08-17T14:13:56&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-17T14:13:56&#43;08:00" />
<meta itemprop="wordCount" content="1027">



<meta itemprop="keywords" content="Shadowsocks," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shadowsocks 服务器搭建"/>
<meta name="twitter:description" content="购买一个国外 VPS/服务器

想要自己搭建一个用于代理的 Shadowsocks 服务，首先需要购买一个国外的 VPS (Virtual Private Server 虚拟专用服务器)，国外的主机提供商有很多，比较著名的有 DigitalOcean，Linode，Vultr 等，服务器相对较为稳定，速度快，但是价格也相对较高。

购买步骤大致如下"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Gxuamethyst</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gxuamethyst.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gxuamethyst.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gxuamethyst.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gxuamethyst.github.io/categories/">分类</a>
          
        
      </li>
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Gxuamethyst
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gxuamethyst.github.io/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gxuamethyst.github.io/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gxuamethyst.github.io/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gxuamethyst.github.io/categories/">分类</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Shadowsocks 服务器搭建</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-08-17 </span>
        
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#购买一个国外-vps-服务器">购买一个国外 VPS/服务器</a></li>
<li><a href="#部署-shadowsocks-服务端">部署 Shadowsocks 服务端</a></li>
<li><a href="#shadowsocks-客户端下载">Shadowsocks 客户端下载</a></li>
<li><a href="#其他代理方式">其他代理方式</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="购买一个国外-vps-服务器">购买一个国外 VPS/服务器</h2>

<p>想要自己搭建一个用于代理的 Shadowsocks 服务，首先需要购买一个国外的 VPS (Virtual Private Server 虚拟专用服务器)，国外的主机提供商有很多，比较著名的有 <a href="https://www.digitalocean.com/">DigitalOcean</a>，<a href="https://www.linode.com/">Linode</a>，<a href="https://www.vultr.com/">Vultr</a> 等，服务器相对较为稳定，速度快，但是价格也相对较高。</p>

<p>购买步骤大致如下</p>

<ol>
<li><p>到相应的主机提供商官网使用邮箱注册一个账号，或者先根据自己的需求先选择好 VPS，加入购物车，最后付款的时候再创建账号，其中只要邮箱没填错，其他的都可以乱填。</p></li>

<li><p>根据自己的需求购买相应配置的 VPS，一般来说，若只是用于做 Shadowsocks 代理，512M 内存的 VPS 已足够。</p></li>

<li><p>购买后相应的 VPS 用户名密码将会发到注册的邮箱，当然，有一些主机商是你选择购买的时候就让你填写管理员 (root) 的密码了的，需要记得这个密码，后面 SSH 登录 VPS 需要用到。</p></li>
</ol>

<p>一般来说，使用那些所谓的亚洲优化/中国优化线路的 VPS 在使用时将会有速度的优势/提升，而我们购买 VPS 一般选择美国西海岸的比如洛杉矶的 VPS，当然，能买到香港的 VPS 更好，但是价格更贵。</p>

<p>购买之前可以查看主机商官网上是否有用来进行速度测试的 IP，ping 一下这个 IP 看速度如何再决定是否购买，一般来说 ping 值在 150ms 左右 都可以接受。</p>

<p><img src="/images/ping.png" alt="ping" /></p>

<p>购买前可以到 <a href="https://www.zhujiceping.com/">国外主机测评</a> 这个网站上查看最近有什么主机商搞活动/优惠，优惠码，主机商 VPS 评测等等，一般可以选择购买 <a href="https://www.digitalocean.com/">DigitalOcean</a>，<a href="https://www.linode.com/">Linode</a>，<a href="https://www.vultr.com/">Vultr</a> 这几家的 VPS，均价 5 美元/月，或者选择 <a href="https://manage.hostdare.com">hostdare</a> 这家主机商的 VPS，其中的 <a href="https://manage.hostdare.com/cart.php?gid=15">Premium China Optimized Openvz linux vpses</a> 款较为便宜 (使用 国外主机测评 上的优惠码)。</p>

<h2 id="部署-shadowsocks-服务端">部署 Shadowsocks 服务端</h2>

<p>购买好国外的 VPS 之后，需要在 VPS 上部署 Shadowsocks 服务器端才能供我们进行代理。使用 <a href="https://mobaxterm.mobatek.net/download.html">MobaXterm</a> 或者 Xshell 等 SSH 登录工具登录，执行如下的几个命令 (一键安装脚本) 根据提示进行安装即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-libev-debian.sh
chmod +x shadowsocks-libev-debian.sh
./shadowsocks-libev-debian.sh <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee shadowsocks-libev-debian.log</code></pre></td></tr></table>
</div>
</div>
<p>安装完成之后，脚本提示如下，根据如下配置信息配置对应的客户端即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">Congratulations, shadowsocks-libev install completed!
Your Server IP:your_server_ip
Your Server Port:your_server_port
Your Password:your_password
Your Local IP:127.0.0.1
Your Local Port:1080
Your Encryption Method:aes-256-cfb

Welcome to visit:http://teddysun.com/357.html
Enjoy it!</code></pre></td></tr></table>
</div>
</div>
<p>注意，关于端口，若此 VPS 上其他程序不需要使用 443 端口，可以将 Shadowsocks 使用的端口指定为 443</p>

<p>加密方式可以选择 (建议) xchacha20-ietf-poly1305</p>

<p>密码请尽量设置强度较高的密码</p>

<p>以上安装命令/脚本来源自 <a href="https://github.com/iMeiji/shadowsocks_install/wiki/shadowsocks-libev-%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85">shadowsocks libev 一键安装</a>，其他详细信息如 Shadowsocks 优化等，参考 <a href="https://github.com/iMeiji/shadowsocks_install/wiki">https://github.com/iMeiji/shadowsocks_install/wiki</a></p>

<h2 id="shadowsocks-客户端下载">Shadowsocks 客户端下载</h2>

<ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases">For Windows</a></li>
<li><a href="https://github.com/shadowsocks/ShadowsocksX-NG">For Mac</a></li>
<li><a href="https://github.com/shadowsocks/shadowsocks-qt5/releases">For Linux</a></li>
<li><a href="https://github.com/shadowsocks/shadowsocks-android/releases">For Android</a></li>
<li>对于 IOS，可尝试在 App Store 搜索 Wingy，若无结果，请使用美区账号登录 App Store 再进行操作，可以参考 <a href="https://doub.io/ss-jc25/">https://doub.io/ss-jc25/</a>，或者参考下文中的 VPN 搭建来搭建一个 VPN 供苹果设备使用。</li>
</ul>

<h2 id="其他代理方式">其他代理方式</h2>

<ul>
<li>VPN</li>
</ul>

<p><a href="https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/README-zh.md">VPN 服务端搭建</a></p>

<p><a href="https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/docs/clients-zh.md">VPN 客户端配置</a></p>

<ul>
<li>V2Ray</li>
</ul>

<p><a href="https://www.v2ray.com/">https://www.v2ray.com/</a></p>

<ul>
<li>Outline</li>
</ul>

<p><a href="https://getoutline.org/en/home">https://getoutline.org/en/home</a></p>

<h2 id="参考">参考</h2>

<ol>
<li><a href="https://shadowsocks.org">https://shadowsocks.org</a></li>
<li><a href="https://github.com/shadowsocks">https://github.com/shadowsocks</a></li>
<li><a href="https://github.com/iMeiji/shadowsocks_install/wiki/shadowsocks-optimize">https://github.com/iMeiji/shadowsocks_install/wiki/shadowsocks-optimize</a></li>
<li><a href="https://github.com/iMeiji/shadowsocks_install/wiki/%E5%BC%80%E5%90%AFTCP-BBR%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95">https://github.com/iMeiji/shadowsocks_install/wiki/%E5%BC%80%E5%90%AFTCP-BBR%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95</a></li>
<li><a href="https://www.zhujiceping.com/">https://www.zhujiceping.com/</a></li>
<li><a href="https://doub.io/">https://doub.io/</a></li>
</ol>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Gxuamethyst</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-17</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://gxuamethyst.github.io/tags/shadowsocks/">Shadowsocks</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/add-license/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何为 GitHub 的项目添加开源许可证（license）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/how-to-write-markdown/">
            <span class="next-text nav-default">Markdown 语法练习</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: 'shadowsocks-installation.md',
        title: 'Shadowsocks 服务器搭建',
        link: decodeURI(location.href),
        desc: '\x3ch2 id=\x22购买一个国外-vps-服务器\x22\x3e购买一个国外 VPS\/服务器\x3c\/h2\x3e\n\n\x3cp\x3e想要自己搭建一个用于代理的 Shadowsocks 服务，首先需要购买一个国外的 VPS (Virtual Private Server 虚拟专用服务器)，国外的主机提供商有很多，比较著名的有 \x3ca href=\x22https:\/\/www.digitalocean.com\/\x22\x3eDigitalOcean\x3c\/a\x3e，\x3ca href=\x22https:\/\/www.linode.com\/\x22\x3eLinode\x3c\/a\x3e，\x3ca href=\x22https:\/\/www.vultr.com\/\x22\x3eVultr\x3c\/a\x3e 等，服务器相对较为稳定，速度快，但是价格也相对较高。\x3c\/p\x3e\n\n\x3cp\x3e购买步骤大致如下\x3c\/p\x3e',
        owner: 'gxuamethyst',
        repo: 'blog-comments',
        oauth: {
          client_id: '72eb6038a7903a3fa8d5',
          client_secret: 'e894307c7a1c3d67086a6eb25d55506d414320db'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gxuamethyst@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://github.com/gxuamethyst" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://gxuamethyst.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Gxuamethyst
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>















</body>
</html>
