<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Markdown 语法练习 - Hello World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Gxuamethyst" /><meta name="description" content="Markdown 介绍 Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。
" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://gxuamethyst.github.io/post/how-to-write-markdown/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f9ad7f5fa2f4b1ed34ba16045a8c0ec5a910d4a5062f41de9ef1d197cbc8e5e3.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Markdown 语法练习" />
<meta property="og:description" content="Markdown 介绍
Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gxuamethyst.github.io/post/how-to-write-markdown/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-08-15T21:06:33&#43;08:00" />
<meta property="article:modified_time" content="2018-08-15T21:06:33&#43;08:00" />

<meta itemprop="name" content="Markdown 语法练习">
<meta itemprop="description" content="Markdown 介绍
Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。"><meta itemprop="datePublished" content="2018-08-15T21:06:33&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-15T21:06:33&#43;08:00" />
<meta itemprop="wordCount" content="1133">
<meta itemprop="keywords" content="Markdown," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown 语法练习"/>
<meta name="twitter:description" content="Markdown 介绍
Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hello World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hello World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Markdown 语法练习</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-15 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#markdown-介绍">Markdown 介绍</a></li>
    <li><a href="#markdown-语法">Markdown 语法</a>
      <ul>
        <li><a href="#插入图片">插入图片</a></li>
        <li><a href="#换行">换行</a></li>
        <li><a href="#格式化文本">格式化文本</a></li>
        <li><a href="#标题">标题</a></li>
        <li><a href="#断行">断行</a></li>
        <li><a href="#引用">引用</a></li>
        <li><a href="#链接">链接</a></li>
        <li><a href="#水平分区线">水平分区线</a></li>
        <li><a href="#列表">列表</a></li>
        <li><a href="#代码高亮">代码高亮</a></li>
        <li><a href="#转义">转义</a></li>
        <li><a href="#表格">表格</a></li>
      </ul>
    </li>
    <li><a href="#编辑工具">编辑工具</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="markdown-介绍">Markdown 介绍</h1>
<p><a href="https://zh.wikipedia.org/wiki/Markdown">Markdown</a> 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。</p>
<h1 id="markdown-语法">Markdown 语法</h1>
<h2 id="插入图片">插入图片</h2>
<p>语法：<code>![Alt Text](url)</code></p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">![<span class="nt">Foo</span>](<span class="na">https://en.wikipedia.org/static/images/project-logos/enwiki.png</span>)
</code></pre></td></tr></table>
</div>
</div><p>示例结果：</p>
<p><img src="https://en.wikipedia.org/static/images/project-logos/enwiki.png" alt="Foo"></p>
<h2 id="换行">换行</h2>
<p>在 Markdown 文本中输入的换行会从最终生成的结果中删除，浏览器会根据可用空间自动换行。如果想强制换行，可以在行尾插入至少两个空格。</p>
<h2 id="格式化文本">格式化文本</h2>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">*斜体字*

<span class="ge">_这也是斜体字_</span>

<span class="gs">**强调**</span>

这也是__强调__

同时*使用**强调**和斜体*

<span class="gd">~~删除线~~</span>

插入行内代码 ``public class``
</code></pre></td></tr></table>
</div>
</div><p>示例结果：</p>
<p><em>斜体字</em></p>
<p><em>这也是斜体字</em></p>
<p><strong>强调</strong></p>
<p>这也是__强调__</p>
<p>同时<em>使用<strong>强调</strong>和斜体</em></p>
<p><del>删除线</del></p>
<p>插入行内代码 <code>public class</code></p>
<h2 id="标题">标题</h2>
<p>可以在标题内容前输入特定数量的井号('#')来实现对应级别的HTML样式的标题(HTML提供六级标题)。使用 Typora 导出成 PDF 文件时将会根据标题生成文章目录。</p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="gh"># 一级标题
</span><span class="gh"></span><span class="gu">## 二级标题
</span><span class="gu"></span>...
<span class="gu">###### 六级标题
</span></code></pre></td></tr></table>
</div>
</div><h2 id="断行">断行</h2>
<p>若是需要在 Markdown 文档中的某个地方强制断行(换行)，可以添加换行标签 <code>&lt;br/&gt;</code> 。</p>
<h2 id="引用">引用</h2>
<p>引用只需要在被引用的内容段落开头加上右尖括号('&gt;')即可。你可以选择只在开头加一个。也可以在每行前面都加一个，效果是一样的。</p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="k">&gt; </span><span class="ge">这一整段的内容都会作为一个HTML的引用元素。
</span><span class="ge"></span>引用元素是会自动优化排版的（reflowable，可回流）。
你可以任意地将引用的内容包含进来，然后所有这些都会
被解析成为单独一个引用元素。(引用的段落最后空一行结束引用)

</code></pre></td></tr></table>
</div>
</div><p>示例结果：</p>
<blockquote>
<p>这一整段的内容都会作为一个HTML的引用元素。
引用元素是会自动优化排版的（reflowable，可回流）。
你可以任意地将引用的内容包含进来，然后所有这些都会
被解析成为单独一个引用元素。(引用的段落最后空一行结束引用)</p>
</blockquote>
<h2 id="链接">链接</h2>
<p>语法：<code>[链接文字](链接地址)</code></p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">[<span class="nt">Markdown</span>](<span class="na">https://zh.wikipedia.com/wiki/Markdown</span>)
</code></pre></td></tr></table>
</div>
</div><p>示例结果：</p>
<p><a href="https://zh.wikipedia.com/wiki/Markdown">Markdown</a></p>
<h2 id="水平分区线">水平分区线</h2>
<p>要生成水平分区线，可以在单独一行里输入3个或以上的短横线、星号或者下划线实现。短横线和星号之间可以输入任意空格。以下每一行都产生一条水平分区线。</p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="k">*</span> * *
***
<span class="gs">****</span>*
<span class="k">-</span> - -
___
</code></pre></td></tr></table>
</div>
</div><p>示例结果：</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<h2 id="列表">列表</h2>
<p>无序列表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="k">*</span> Item 1
<span class="k">*</span> Item 2
 <span class="k">*</span> Item 2a
 <span class="k">*</span> Item 2b
</code></pre></td></tr></table>
</div>
</div><p>结果：</p>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 2a</li>
<li>Item 2b</li>
</ul>
<p>有序列表:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="k">1.</span> Item 1
<span class="k">2.</span> Item 2
<span class="k">3.</span> Item 3
 <span class="k">*</span> Item 3a
 <span class="k">*</span> Item 3b
</code></pre></td></tr></table>
</div>
</div><p>结果：</p>
<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ol>
<ul>
<li>Item 3a</li>
<li>Item 3b</li>
</ul>
<h2 id="代码高亮">代码高亮</h2>
<p>示例：</p>
<p><img src="/images/markdown_code_demo.png" alt="Code Highlighting Sample"></p>
<p>示例结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Demo</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;hello world!&#34;</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="转义">转义</h2>
<p>Markdown 中使用反斜杠 \ 进行转义，支持转义的符号包括<code>\ ` * _ { } [ ] ( ) # + - . !</code>，若要插入空格，可以使用 <code>&amp;nbsp;</code></p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">\*literal asterisks\*
</code></pre></td></tr></table>
</div>
</div><p>示例结果：</p>
<p>*literal asterisks*</p>
<h2 id="表格">表格</h2>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">First Header  | Second Header | Third Header
------------- | ------------- | ------------
Content Cell  | Content Cell  | Content Cell
Content Cell  | Content Cell  | Content Cell
</code></pre></td></tr></table>
</div>
</div><p>示例结果：</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<h1 id="编辑工具">编辑工具</h1>
<ul>
<li><a href="https://www.typora.io/">Typora</a></li>
</ul>
<p>支持中文, 方便导出成 PDF 文件</p>
<ul>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
</ul>
<p>可根据需要安装 Markdown 预览插件</p>
<ul>
<li><a href="https://github.com/ivarptr/yu-writer.site/releases">Yu writer</a></li>
</ul>
<p>国产 Markdown 编辑器</p>
<h1 id="参考">参考</h1>
<ol>
<li><a href="https://zh.wikipedia.org/wiki/Markdown">https://zh.wikipedia.org/wiki/Markdown</a></li>
<li><a href="https://guides.github.com/features/mastering-markdown/">https://guides.github.com/features/mastering-markdown/</a></li>
<li><a href="http://wowubuntu.com/markdown/">http://wowubuntu.com/markdown/</a></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Gxuamethyst</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-08-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/markdown/">Markdown</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/shadowsocks-installation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Shadowsocks 服务器搭建</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/automatic-deployment-of-hugo/">
            <span class="next-text nav-default">Hugo 自动部署</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2018-08-15 21:06:33 \u002b0800 CST',
        title: 'Markdown 语法练习',
        link: decodeURI(location.href),
        desc: '\u003ch1 id=\u0022markdown-介绍\u0022\u003eMarkdown 介绍\u003c\/h1\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/zh.wikipedia.org\/wiki\/Markdown\u0022\u003eMarkdown\u003c\/a\u003e 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。\u003c\/p\u003e',
        owner: 'gxuamethyst',
        repo: 'blog-comments',
        oauth: {
          client_id: '72eb6038a7903a3fa8d5',
          client_secret: 'e894307c7a1c3d67086a6eb25d55506d414320db'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gxuamethyst@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/gxuamethyst" class="iconfont icon-github" title="github"></a>
  <a href="https://gxuamethyst.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Gxuamethyst</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
